steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/dulcet-voyager-351710/test', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/dulcet-voyager-351710/test']
