steps:
  - name: "gcr.io/cloud-builders/gsutil"
    args:
      [
        "-m",
        "cp",
        "-r",
        "-x",
        ".git/",
        "-c",
        "./",
        "gs://${_GCS_BUCKET}",
      ]
timeout: 3000s
options:
  logging: CLOUD_LOGGING_ONLY
