steps:
- name: "gcr.io/cloud-builders/gcloud"
  secretEnv: ['SECRET_ONE','SECRET_TWO']
  entrypoint: 'bash'
  args: 
  - -c
  - |
    echo $'\n  SECRET_ONE: '$$SECRET_ONE >> app.yaml
    cat app.yaml
availableSecrets:
  secretManager:
  - versionName: projects/257298455441/secrets/test
    env: 'test'
