steps:
- name: "gcr.io/cloud-builders/gcloud"
  secretEnv: ['test']
  entrypoint: 'bash'
  args: 
  - -c
  - |
    echo $'\n  SECRET_ONE: '$$test >> app.yaml
    cat app.yaml
availableSecrets:
  secretManager:
  - versionName: projects/257298455441/secrets/test
    env: 'test'
