steps:
- name: gcr.io/cloud-builders/gcloud
  entrypoint: 'bash'
  args: [ '-c', "gcloud secrets versions access latest --secret=test --format='get(payload.data)' | tr '_-' '/+' | base64 -d > decrypted-data.txt" ]
  args: [ '-c', "cat decrypted-data.txt" ]
