steps:
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    # Use the gcloud command to fetch the secret and store it in a variable
    SECRET_VALUE=$(gcloud secrets versions access latest --secret=test --project=dulcet-voyager-351710 --format="value(payload.data.YOUR_SECRET_FIELD)")

    # Print the secret value
    echo "Secret Value: $secret"
options:
  logging: CLOUD_LOGGING_ONLY
  CLOUD_LOGGING_ONLY: none
